<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsam. Eaque error modi nostrum itaque repudiandae cupiditate earum corporis atque, odit, culpa repellendus assumenda eveniet molestiae perferendis quos officia sapiente!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum asperiores, neque aliquid explicabo obcaecati atque excepturi sapiente dolorum repellendus in nulla iste accusantium cumque nemo tempora necessitatibus quidem quod? Possimus!</p>

</body>
</html>